[Video]
# vid_mode: 0 (400x240), 1 (640x380), 2 (800x480), other numbers are ignored
vid_mode=2
#skybox=no
#textures=yes

[Game]

[Controls]
P1_UP=w
P1_LEFT=a
P1_DOWN=s
P1_RIGHT=d
P1_JUMP=space
P2_UP=up
P2_LEFT=left
P2_DOWN=down
P2_RIGHT=right
P2_JUMP=k_ins
